{
  "domain": "load_external",
  "name": "load_external",
  "documentation": "https://github.com/custom-components/load_external/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@jkw"],
  "requirements": [],
  "version": "0.20210325.01"
}
